set -g status-interval 1
set -g status-justify left 
set -g status-left "#[fg=green] #[default]"
set-option -g status-right ""
set -g status-fg white
set -g status-bg default
set -g default-terminal 'screen-256color'
